# swagx

./: .gitignore  README.md  pom.xml  swagx.bat  swagx.iss
src/main/java/studio/clear/swagx/: Controller.java  IndexViewConfig.java  JSONRenderPolicy.java  SwaggerView.java  Swagx.java  SwagxApplication.java
src/main/java/studio/clear/swagx/utils/: FileUtil.java
src/main/resources/: banner.txt  swagger.docx
src/main/resources/static/: index.html
src/test/java/studio/clear/swagx/: SwagxApplicationTests.java
